# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.thatsmyproblem.com:587
mail_admin: admin@thatsmyproblem.com
mail_hostname: thatsmyproblem.com
mail_user: dnewman
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
